sudo: required

services:
    - docker

before_install:
    - docker build -t pyuwsgi_wheel .
    - docker build --build-arg="NO_BINARY=pyuwsgi" -t pyuwsgi_sdist .

script:
    - docker run --name=pyuwsgi_sdist -d pyuwsgi_sdist
    - docker run --name=pyuwsgi_wheel -d pyuwsgi_wheel
    - sleep 2
    - docker logs pyuwsgi_sdist
    - docker logs pyuwsgi_wheel
    - docker kill pyuwsgi_sdist pyuwsgi_wheel
