sudo: required

services:
    - docker

before_install:
    - docker build -t pyuwsgi_wheel .
    - docker build --build-arg="NO_BINARY=pyuwsgi" -t pyuwsgi_sdist .

script: docker run pyuwsgi_wheel; docker run pyuwsgi_sdist


